# Streamarr

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  dizibox_scraper_result.json  docker-compose.yml  hdfilm_master_playlist.txt  hdfilm_scraper_result.json  requirements.txt  run_resolver.bat
InspectJellyfin/: InspectJellyfin.csproj  Program.cs
apps/expo/: app.json  package-lock.json  package.json  tsconfig.json
backend/: Makefile  __init__.py
backend/manager_api/: __init__.py  __main__.py  app.py  db.py  dependencies.py  models.py  schemas.py  settings.py  state.py
backend/manager_cli/: __init__.py  __main__.py  app.py  client.py
backend/manager_worker/: __init__.py  __main__.py
backend/resolver/: __init__.py  api.py  catalog.py  metadata_fetcher.py  stream_resolver.py
backend/tests/: test_manager_api.py  test_manager_cli.py
docs/: manager_plan.md  manifest.json
docs/adr/: 0001-manager-api-foundation.md
docs/archive/: README.md  universal_proxy_server.py
docs/backend/: manager_api_openapi.yaml  queue_migration.md  resolver_audit.md
docs/expo/: llms-eas.txt  llms-full.txt  llms-sdk.txt
docs/frontend/: expo_dependency_policy.md
docs/prompt_logs/: 2025-10-16-agents-playbook.md  2025-10-16-ai-collaboration.md  2025-10-16-prompt-logs-setup.md  2025-10-17-backend-run-guide.md  2025-10-17-codebase-review.md  2025-10-17-easy-manager-setup.md  2025-10-17-expo-lockfile-policy.md  2025-10-17-expo-lockfile-restore.md  2025-10-17-manager-plan-kickoff.md  2025-10-17-phase1-5-observability.md  2025-10-17-phase1-5-queue-migration.md  2025-10-17-phase2-foundation.md  2025-10-17-phase3-library-jobs.md  2025-10-17-sprint1-conflict-choice.md  2025-10-17-sprint1-conflict-cleanup.md  2025-10-17-sprint1-conflict-remediation.md  2025-10-17-sprint1-conflict-resolution.md  2025-10-17-sprint1-followup.md  2025-10-17-sprint1-job-logs.md  2025-10-17-sprint1-jobs-cancel.md  2025-10-17-sprint1-jobs-detail.md  2025-10-17-sprint1-jobs-filters.md  2025-10-17-sprint1-jobs-telemetry.md  2025-10-17-sprint1-jobs.md  2025-10-17-sprint1-library-filters.md  2025-10-17-sprint1-library-metrics.md  (+9 more)
plugins/Streamarr/: NuGet.Config  README.md  StreamarrApiClient.cs  StreamarrCatalogEntry.cs  StreamarrMetadataProvider.cs  StreamarrPlugin.cs  StreamarrPlugin.csproj  StreamarrPluginConfiguration.cs  configPage.html  manifest.json
plugins/Streamarr/Configuration/: configPage.html  configPage.js
sampleTrakt/: meta.json
scrapers/: requirements.txt
scripts/: build_plugin.py  catalog_builder.py  collect_links.py  run_manager_stack.py  run_pipeline.py  strm_generator.py  update_manifest.py
(+68 files in other folders)
